DOMParserXML/src/AirlineShedule.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.epamlab" xmlns="http://www.epamlab"
	elementFormDefault="qualified">
	<xs:element name="shedule">
		<xs:annotation>
			<xs:documentation>The flights is operated by Singapore Airlines
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flight" type="flight" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="flight">
		<xs:sequence>
			<xs:element name="aircraft" type="aircraft" />
			<xs:element name="departure" type="departure" />
			<xs:element name="arrival" type="arrival" />
		</xs:sequence>
		<xs:attribute name="number" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="aircraft">
		<xs:sequence>
			<xs:element name="type" type="xs:string" />
			<xs:element name="model" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="number" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="departure">
		<xs:sequence>
			<xs:element name="country" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="airport" type="xs:string" />
			<xs:element name="date" type="date" />
			<xs:element name="terminal" type="xs:string" />
			<xs:element name="gate" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="arrival">
		<xs:sequence>
			<xs:element name="country" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="airport" type="xs:string" />
			<xs:element name="date" type="date" />
			<xs:element name="terminal" type="xs:string" />
			<xs:element name="gate" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="date">
		<xs:sequence>
			<xs:element name="date" type="xs:date" />
			<xs:element name="time" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>



